{
  "name": "ts-vm-obfuscator",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript semantic-aware obfuscation via custom IR, bytecode compiler, and polymorphic VM runtime",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/user/ts-vm-obfuscator"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "pnpm exec vitest run --config vitest.config.mjs && pnpm build && node test-pipeline.js",
    "test:watch": "vitest watch --config vitest.config.mjs",
    "test:coverage": "vitest run --config vitest.config.mjs --coverage",
    "lint": "biome check --write .",
    "lint:ci": "biome ci .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "visualizer": "pnpm --filter @tsvm/visualizer dev",
    "cli": "pnpm --filter @tsvm/cli start",
    "benchmark": "node --expose-gc run-benchmark.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0",
    "tsup": "^8.4.0",
    "@types/node": "^22.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
